# movie-rental

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/test/maksim/video_rental/application/: Application.java  GlobalErrorHandler.java
application/src/main/java/test/maksim/video_rental/application/config/: SwaggerConfig.java
application/src/main/java/test/maksim/video_rental/application/customer/controller/: CustomerController.java
application/src/main/java/test/maksim/video_rental/application/movie/controller/: MovieController.java
application/src/main/java/test/maksim/video_rental/application/order/controller/: OrderController.java
application/src/main/resources/: application.yml
application/src/test/java/test/maksim/video_rental/application/: OrderAcceptanceTestShould.java
application/src/test/java/test/maksim/video_rental/application/customer/controller/: CustomerControllerShould.java
application/src/test/java/test/maksim/video_rental/application/movie/controller/: MovieControllerShould.java
application/src/test/java/test/maksim/video_rental/application/order/controller/: OrderControllerTest.java
domain/: pom.xml
domain/src/main/java/test/maksim/video_rental/domain/config/: BeansConfig.java
domain/src/main/java/test/maksim/video_rental/domain/customer/event/: OrderEventsListener.java
domain/src/main/java/test/maksim/video_rental/domain/customer/exception/: CustomerNotFoundException.java
domain/src/main/java/test/maksim/video_rental/domain/customer/model/: Customer.java
domain/src/main/java/test/maksim/video_rental/domain/customer/port/: CustomerRepositoryPort.java
domain/src/main/java/test/maksim/video_rental/domain/customer/service/: CustomerService.java
domain/src/main/java/test/maksim/video_rental/domain/movie/exception/: MovieNotFoundException.java
domain/src/main/java/test/maksim/video_rental/domain/movie/model/: Movie.java  MoviePrice.java  MovieType.java
domain/src/main/java/test/maksim/video_rental/domain/movie/port/: MovieRepositoryPort.java
domain/src/main/java/test/maksim/video_rental/domain/movie/service/: MovieService.java
domain/src/main/java/test/maksim/video_rental/domain/order/builder/: RentingResultBuilder.java  ReturningResultBuilder.java
domain/src/main/java/test/maksim/video_rental/domain/order/calculator/: RentingDataCalculator.java  SurchargeCalculator.java
domain/src/main/java/test/maksim/video_rental/domain/order/event/: OrdersCreatedEvent.java
domain/src/main/java/test/maksim/video_rental/domain/order/model/: Order.java
domain/src/main/java/test/maksim/video_rental/domain/order/port/: OrderRepositoryPort.java
domain/src/main/java/test/maksim/video_rental/domain/order/request/: RentingRequestParams.java  ReturningRequestParams.java
domain/src/main/java/test/maksim/video_rental/domain/order/result/: RentingResult.java  ReturningResult.java
domain/src/main/java/test/maksim/video_rental/domain/order/service/: OrderClosingService.java  OrderCreationService.java  OrderService.java
domain/src/test/java/test/maksim/video_rental/domain/customer/event/: OrderEventsListenerShould.java
domain/src/test/java/test/maksim/video_rental/domain/customer/service/: CustomerServiceShould.java
domain/src/test/java/test/maksim/video_rental/domain/movie/service/: MovieServiceShould.java
infrastructure/: pom.xml
infrastructure/src/main/java/test/maksim/video_rental/infrastructure/config/: RepositoriesConfig.java
infrastructure/src/main/resources/: data.sql
(+27 files in other folders)
